
server {
  listen 80;
  include /etc/nginx/config/www.conf;
  include /etc/nginx/config/disable-access-log.conf;

  location ~ /socket.io {
  	proxy_pass http://127.0.0.1:8080;
    include /etc/nginx/config/proxy-socket.conf;
  }

  location /storage {
    root /app;
    include /etc/nginx/config/static.conf;
  }
  location /locales {
    root /public;
    expires 10m;
    access_log off;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location ~ sitemap/landing.xml {
    proxy_pass http://127.0.0.1:8080;
    include /etc/nginx/config/proxy.conf;
  }
  
  location / {
    root /public;
    include /etc/nginx/config/static.conf;
    add_header  X-Time '$request_time';
  }

  location @backend {
  	proxy_pass http://127.0.0.1:8080;
    include /etc/nginx/config/proxy.conf;
    add_header  X-Time '$request_time';
  }
  
}
